// Auto-generated message function stubs for Paraglide i18n
// Based on messages/en.json

// app namespace
export const app_$12h = () => "12-hour";
export const app_$24h = () => "24-hour";
export const app_addParticipant = () => "Add participant";
export const app_addTimeOption = () => "Add time option";
export const app_alreadyVoted = () => "You have already voted";
export const app_applyToAllDates = () => "Apply to all dates";
export const app_areYouSure = () => "Are you sure?";
export const app_back = () => "Back";
export const app_calendarHelp = () => "You can't create a poll without any options. Add at least one option to continue.";
export const app_calendarHelpTitle = () => "Forget something?";
export const app_cancel = () => "Cancel";
export const app_comment = () => "Comment";
export const app_commentPlaceholder = () => "Leave a comment on this poll (visible to everyone)";
export const app_comments = () => "Comments";
export const app_continue = () => "Continue";
export const app_copied = () => "Copied";
export const app_copyLink = () => "Copy link";
export const app_createdBy = (params: { name: string }) => `by <b>${params.name}</b>`;
export const app_createPoll = () => "Create poll";
export const app_creatingDemo = () => "Creating demo poll\u2026";
export const app_delete = () => "Delete";
export const app_deleteComment = () => "Delete comment";
export const app_deleteDate = () => "Delete date";
export const app_deletedPoll = () => "Deleted poll";
export const app_deletedPollInfo = () => "This poll doesn't exist anymore.";
export const app_deletePoll = () => "Delete poll";
export const app_deletePollDescription = (params: { confirmText: string }) => `All data related to this poll will be deleted. To confirm, please type <s>\u201c${params.confirmText}\u201d</s> in to the input below:`;
export const app_deletingOptionsWarning = () => "You are deleting options that participants have voted for. Their votes will also be deleted.";
export const app_demoPollNotice = () => "Demo polls are automatically deleted after 1 day";
export const app_description = () => "Description";
export const app_descriptionPlaceholder = () => "Hey everyone, please choose the dates that work for you!";
export const app_donate = () => "Donate";
export const app_edit = () => "Edit";
export const app_editDetails = () => "Edit details";
export const app_editOptions = () => "Edit options";
export const app_email = () => "Email";
export const app_emailPlaceholder = () => "jessie.smith@email.com";
export const app_endingGuestSessionNotice = () => "Once a guest session ends it cannot be resumed. You will not be able to edit any votes or comments you've made with this session.";
export const app_endSession = () => "End session";
export const app_errorCreate = () => "Uh oh! There was a problem creating your poll. The error has been logged and we'll try to fix it.";
export const app_exportToCsv = () => "Export to CSV";
export const app_finish = () => "Finish";
export const app_forgetMe = () => "Forget me";
export const app_goToAdmin = () => "Go to Admin";
export const app_guest = () => "Guest";
export const app_guestSessionNotice = () => "You are using a guest session. This allows us to recognize you if you come back later so you can edit your votes.";
export const app_guestSessionReadMore = () => "Read more about guest sessions.";
export const app_hide = () => "Hide";
export const app_ifNeedBe = () => "If need be";
export const app_linkHasExpired = () => "Your link has expired or is no longer valid";
export const app_loading = () => "Loading\u2026";
export const app_loadingParticipants = () => "Loading participants\u2026";
export const app_location = () => "Location";
export const app_locationPlaceholder = () => "Joe's Coffee Shop";
export const app_lockPoll = () => "Lock poll";
export const app_login = () => "Login";
export const app_loginCheckInbox = () => "Please check your inbox.";
export const app_loginMagicLinkSent = () => "A magic link has been sent to:";
export const app_loginSendMagicLink = () => "Send me a magic link";
export const app_loginViaMagicLink = () => "Login via magic link";
export const app_loginViaMagicLinkDescription = () => "We'll send you an email with a magic link that you can use to login.";
export const app_loginWithValidEmail = () => "Please enter a valid email address";
export const app_logout = () => "Logout";
export const app_manage = () => "Manage";
export const app_menu = () => "Menu";
export const app_mixedOptionsDescription = () => "You can't have both time and date options in the same poll. Which would you like to keep?";
export const app_mixedOptionsKeepDates = () => "Keep date options";
export const app_mixedOptionsKeepTimes = () => "Keep time options";
export const app_mixedOptionsTitle = () => "Wait a minute\u2026 \ud83e\udd14";
export const app_monday = () => "Monday";
export const app_monthView = () => "Month view";
export const app_name = () => "Name";
export const app_namePlaceholder = () => "Jessie Smith";
export const app_new = () => "New";
export const app_newPoll = () => "New poll";
export const app_next = () => "Next";
export const app_nextMonth = () => "Next month";
export const app_no = () => "No";
export const app_noDatesSelected = () => "No dates selected";
export const app_notificationsDisabled = () => "Notifications have been disabled";
export const app_notificationsOff = () => "Notifications are off";
export const app_notificationsOn = () => "Notifications are on";
export const app_notificationsOnDescription = (params: { email: string }) => `An email will be sent to <b>${params.email}</b> when there is activity on this poll.`;
export const app_notificationsVerifyEmail = () => "You need to verify your email to turn on notifications";
export const app_noVotes = () => "No one has voted for this option";
export const app_ok = () => "Ok";
export const app_options = () => "Options";
export const app_participant = () => "Participant";
export const app_participantCount = (params: { count: number }) =>
  params.count === 1 ? `${params.count} participant` : `${params.count} participants`;
export const app_pollHasBeenLocked = () => "This poll has been locked";
export const app_pollHasBeenVerified = () => "Your poll has been verified";
export const app_pollOwnerNotice = (params: { name: string }) => `Hey ${params.name}, looks like you are the owner of this poll.`;
export const app_pollsEmpty = () => "No polls created";
export const app_possibleAnswers = () => "Possible answers";
export const app_preferences = () => "Preferences";
export const app_previousMonth = () => "Previous month";
export const app_profileLogin = () => "Profile - Login";
export const app_profileUser = (params: { username: string }) => `Profile - ${params.username}`;
export const app_requiredNameError = () => "Name is required";
export const app_save = () => "Save";
export const app_saveInstruction = (params: { save: string }) => `Select your availability and click <b>${params.save}</b>`;
export const app_share = () => "Share";
export const app_shareDescription = () => "Give this link to your <b>participants</b> to allow them to vote on your poll.";
export const app_shareLink = () => "Share via link";
export const app_specifyTimes = () => "Specify times";
export const app_specifyTimesDescription = () => "Include start and end times for each option";
export const app_stepSummary = (params: { current: number | string; total: number | string }) => `Step ${params.current} of ${params.total}`;
export const app_sunday = () => "Sunday";
export const app_timeAndDate = () => "Time & date";
export const app_timeFormat = () => "Time format:";
export const app_timeZone = () => "Time Zone:";
export const app_title = () => "Title";
export const app_titlePlaceholder = () => "Monthly Meetup";
export const app_today = () => "Today";
export const app_unlockPoll = () => "Unlock poll";
export const app_unverifiedMessage = (params: { email: string }) => `An email has been sent to <b>${params.email}</b> with a link to verify the email address.`;
export const app_user = () => "User";
export const app_vote = () => "Vote";
export const app_voteCount = (params: { count: number }) =>
  params.count === 1 ? `${params.count} vote` : `${params.count} votes`;
export const app_weekStartsOn = () => "Week starts on";
export const app_weekView = () => "Week view";
export const app_whatsThis = () => "What's this?";
export const app_yes = () => "Yes";
export const app_you = () => "You";
export const app_yourDetails = () => "Your details";
export const app_yourName = () => "Your name\u2026";
export const app_yourProfile = () => "Your profile";
export const app_yourPolls = () => "Your polls";

// common namespace
export const common_blog = () => "Blog";
export const common_discussions = () => "Discussions";
export const common_donate = () => "Donate";
export const common_footerCredit = () => "Made by <a>@imlukevella</a>";
export const common_footerSponsor = () => "This project is user-funded. Please consider supporting it by <a>donating</a>.";
export const common_home = () => "Home";
export const common_language = () => "Language";
export const common_links = () => "Links";
export const common_poweredBy = () => "Powered by";
export const common_privacyPolicy = () => "Privacy Policy";
export const common_starOnGithub = () => "Star us on Github";
export const common_support = () => "Support";
export const common_volunteerTranslator = () => "Help translate this site";

// errors namespace
export const errors_notFoundTitle = () => "404 not found";
export const errors_notFoundDescription = () => "We couldn't find the page you're looking for.";
export const errors_goToHome = () => "Go to home";
export const errors_startChat = () => "Start chat";

// homepage namespace
export const homepage_3Ls = () => "Yes\u2014with 3 <e>L</e>s";
export const homepage_adFree = () => "Ad-free";
export const homepage_adFreeDescription = () => "You can give your ad-blocker a rest \u2014 You won't need it here.";
export const homepage_comments = () => "Comments";
export const homepage_commentsDescription = () => "Participants can comment on your poll and the comments will be visible to everyone.";
export const homepage_features = () => "Features";
export const homepage_featuresSubheading = () => "Scheduling, the smart way";
export const homepage_follow = () => "Follow";
export const homepage_getStarted = () => "Get started";
export const homepage_heroSubText = () => "Find the right date without the back and forth";
export const homepage_heroText = () => "Schedule<br/><s>group meetings</s><br />with ease";
export const homepage_links = () => "Links";
export const homepage_liveDemo = () => "Live demo";
export const homepage_metaDescription = () => "Create polls and vote to find the best day or time. A free alternative to Doodle.";
export const homepage_metaTitle = () => "Rallly - Schedule group meetings";
export const homepage_mobileFriendly = () => "Mobile friendly";
export const homepage_mobileFriendlyDescription = () => "Works great on mobile devices so participants can respond to polls wherever they may be.";
export const homepage_new = () => "New";
export const homepage_noLoginRequired = () => "No login required";
export const homepage_noLoginRequiredDescription = () => "You don't need to login to create or participate in a poll";
export const homepage_notifications = () => "Notifications";
export const homepage_notificationsDescription = () => "Keep track of who's responded. Get notified when participants vote or comment on your poll.";
export const homepage_openSource = () => "Open-source";
export const homepage_openSourceDescription = () => "The codebase is fully open-source and <a>available on GitHub</a>.";
export const homepage_participant = () => "Participant";
export const homepage_participantCount = (params: { count: number }) =>
  params.count === 1 ? `${params.count} participant` : `${params.count} participants`;
export const homepage_perfect = () => "Perfect!";
export const homepage_principles = () => "Principles";
export const homepage_principlesSubheading = () => "We're not like the others";
export const homepage_selfHostable = () => "Self-hostable";
export const homepage_selfHostableDescription = () => "Run it on your own server to take full control of your data";
export const homepage_timeSlots = () => "Time slots";
export const homepage_timeSlotsDescription = () => "Set individual start and end times for each option in your poll. Times can be automatically adjusted to each participant's timezone or they can be set to ignore timezones completely.";
